# quarkus-s3

./: .gitignore  cdk.json  deploy.sh  destroy.sh  pom.xml
src/main/java/fr/simplex_software/aws/iac/api/: HostResource.java  HostResourceClient.java
src/main/java/fr/simplex_software/aws/iac/cdk/: AppProducer.java  CdkApiGatewayApp.java  CdkApiGatewayConfig.java  CdkApiGatewayMain.java  CdkApiGatewayStack.java  CdkAppProducer.java
src/main/java/fr/simplex_software/aws/iac/quarkus/s3/: FileMetadata.java  S3File.java  S3FileManagementApi.java
src/main/resources/: application.properties
src/test/java/fr/simplex_software/aws/iac/quarkus/s3/tests/: S3FileManagementIT.java  S3FileManagementTest.java  S3FileManagementTestClient.java
src/test/java/fr/simplex_software/aws/iac/tests/: HostResourceIT.java
src/test/resources/: application.properties
